run_as shiny;

# Define the server
server {
  listen 3838;

  # Define the location for the app
  location /app2 {
    app_dir /srv/shiny-server/app2;
    log_dir /var/log/shiny-server;
  }

  # Define a default location
  location / {
    app_dir /srv/shiny-server;
    log_dir /var/log/shiny-server;
  }
}

